{
  "name": "srcf-site",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredclwong/srcf-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfredclwong/srcf-site/issues"
  },
  "homepage": "https://github.com/alfredclwong/srcf-site#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "braces": "^3.0.2",
    "nord": "^0.2.1",
    "pdfjs-dist": "^2.2.228"
  },
  "devDependencies": {},
  "description": ""
}
